{"__mycroft_skill_firstrun": false, "ssl": false, "host": "127.0.0.1", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI5ODY4NDYyMDY4Y2M0YmU0YTRlNjU4NjEyZDhiNGQ5MSIsImlhdCI6MTU4NTUxMDIxNywiZXhwIjoxOTAwODcwMjE3fQ.u_VklpSXse7xdrzquR0X5-gZvE90Ovpicu-UQWUsBT8", "verify": true, "portnum": 8123, "enable_fallback": true}